app.url = https://www.amazon.com/

default.browser = firefox

remote.execution = false
selenium.hub.url = http://192.168.1.35:4444/wd/hub

capture.screenshot.per.step = false

ff.driver.path = C:\\Training\\drivers\\geckodriver-v0.16.1-win32\\geckodriver.exe
chrome.driver.path = C:\\Training\\drivers\\chromedriver_win32\\chromedriver.exe